# MobileApp

./: MobileApp.sln
HostCareInsurance/HostCareInsurance/: App.xaml  App.xaml.cs  HostCareInsurance.csproj  MainPage.xaml  MainPage.xaml.cs
HostCareInsurance/HostCareInsurance.Android/: HostCareInsurance.Android.csproj  MainActivity.cs
HostCareInsurance/HostCareInsurance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HostCareInsurance/HostCareInsurance.Android/Resources/: Resource.designer.cs
HostCareInsurance/HostCareInsurance.UWP/: App.xaml  App.xaml.cs  HostCareInsurance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HostCareInsurance/HostCareInsurance.iOS/: AppDelegate.cs  HostCareInsurance.iOS.csproj  Info.plist  Main.cs
HostCareInsurance/HostCareInsurance/Configs/: Config.cs
HostCareInsurance/HostCareInsurance/Models/: ConstructionType.cs  Enums.cs  HomeInsuranceModel.cs  HomeQuotationResponseModel.cs  IPhotoPickerService.cs  InsuaranceModels.cs  InsurancePremium.cs  Login.cs  QuatationResponseModel.cs  RegisterSuccess.cs  RegisterUserBindingModel.cs  VehicleInsuranceModel.cs  VehicleMake.cs  VehicleUse.cs
HostCareInsurance/HostCareInsurance/Models/ViewModels/: BaseViewModel.cs  HomeQuotationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  VehicleQuotationViewModel.cs
HostCareInsurance/HostCareInsurance/Services/: ApiServices.cs  HttpServices.cs
HostCareInsurance/HostCareInsurance/Validations/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
HostCareInsurance/HostCareInsurance/Validations/Rules/: HasValidAgeRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
HostCareInsurance/HostCareInsurance/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePaymentPage.xaml  HomePaymentPage.xaml.cs  HomeQuotationPage.xaml  HomeQuotationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VehicleQuotationPage.xaml  VehicleQuotationPage.xaml.cs
(+2 files in other folders)
